{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 3,
  "lineage": "de3fd6e3-1d9d-e439-7514-a3110b92b392",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "PinkFloyd",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Pink Floyd",
            "explicit": true,
            "id": "1741873176",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "5Dbax7G8SWrP9xyzkOvy2F",
                "artists": [
                  "0k17h0D3J5VfsdmQ1iZtE9"
                ],
                "id": "5HNCy40Ni5BZJFw1TKzRsC",
                "name": "Comfortably Numb"
              },
              {
                "album": "0bCAjiUamIFqKJsekOYuRw",
                "artists": [
                  "0k17h0D3J5VfsdmQ1iZtE9"
                ],
                "id": "6mFkJmJqdDVQ1REhVfGgd1",
                "name": "Wish You Were Here"
              },
              {
                "album": "5Dbax7G8SWrP9xyzkOvy2F",
                "artists": [
                  "0k17h0D3J5VfsdmQ1iZtE9"
                ],
                "id": "4gMgiXfqyzZLMhsksGmbQV",
                "name": "Another Brick in the Wall, Pt. 2"
              },
              {
                "album": "0bCAjiUamIFqKJsekOYuRw",
                "artists": [
                  "0k17h0D3J5VfsdmQ1iZtE9"
                ],
                "id": "6pnwfWyaWjQiHCKTiZLItr",
                "name": "Shine On You Crazy Diamond (Pts. 1-5)"
              },
              {
                "album": "4LH4d3cOWNNsVw41Gqt2kv",
                "artists": [
                  "0k17h0D3J5VfsdmQ1iZtE9"
                ],
                "id": "2TjdnqlpwOjhijHCwHCP2d",
                "name": "The Great Gig in the Sky"
              },
              {
                "album": "5Dbax7G8SWrP9xyzkOvy2F",
                "artists": [
                  "0k17h0D3J5VfsdmQ1iZtE9"
                ],
                "id": "7F02x6EKYIQV3VcTaTm7oN",
                "name": "Hey You"
              },
              {
                "album": "4LH4d3cOWNNsVw41Gqt2kv",
                "artists": [
                  "0k17h0D3J5VfsdmQ1iZtE9"
                ],
                "id": "3TO7bbrUKrOSPGRTB5MeCz",
                "name": "Time"
              },
              {
                "album": "4LH4d3cOWNNsVw41Gqt2kv",
                "artists": [
                  "0k17h0D3J5VfsdmQ1iZtE9"
                ],
                "id": "0vFOzaXqZHahrZp6enQwQb",
                "name": "Money"
              },
              {
                "album": "4LH4d3cOWNNsVw41Gqt2kv",
                "artists": [
                  "0k17h0D3J5VfsdmQ1iZtE9"
                ],
                "id": "2ctvdKmETyOzPb2GiJJT53",
                "name": "Breathe (In the Air)"
              },
              {
                "album": "53eu9AgHyg3eQNUiePWRHD",
                "artists": [
                  "0k17h0D3J5VfsdmQ1iZtE9"
                ],
                "id": "0GqGrPWhmiRX9BU93AYFOW",
                "name": "Wish You Were Here"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "BEST",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3puJzpPIgJwXkJOoS4sXqv",
            "name": "BEST",
            "public": true,
            "snapshot_id": "AAAAAh9LNKOWfVBqSmlGdG3BdjwUGMaj",
            "tracks": [
              "3ZOEytgrvLwQaqXreDs2Jx"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "PinkFloyd",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0aHt6cymFu22y4mrucvGct",
            "name": "Pink Floyd",
            "public": true,
            "snapshot_id": "AAAAAhaUiopQGyo9qmC/oX5MTbv6pvw4",
            "tracks": [
              "5HNCy40Ni5BZJFw1TKzRsC",
              "6mFkJmJqdDVQ1REhVfGgd1",
              "4gMgiXfqyzZLMhsksGmbQV"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.PinkFloyd"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
